_jadefiles/footer.jade
footer
  div.lockup

    div.content-wrap
      nav
        a(href='/') Home
        a(href='/posts') Archives
        a(href='/contacts') About Me
        a(href='/ducktron') Ducktron

        //a(href='#about-me') About Me
        //a(href='#Experenice') Experience
        //a(href='#Blog') Blog
        //a(href='#Details') Contact Me



      p.copyright Jakob Pettersson Peeker 2017

_includes/footer.html
<footer><div class="lockup"><div class="content-wrap"><nav><a href="/">Home</a><a href="/posts">Archives</a><a href="/contacts">About Me</a><a href="/ducktron">Ducktron</a><!--a(href='#about-me') About Me--><!--a(href='#Experenice') Experience--><!--a(href='#Blog') Blog--><!--a(href='#Details') Contact Me-->

</nav><p class="copyright">Jakob Pettersson Peeker 2017</p></div></div></footer>
