_jadefiles/header_ducktron.jade
a(href="#home" class="back-to-top")
#container1.arrow
#container.logo


header#home.ducktron

    nav

      a(href='/') Home
      a(href='/posts') Archives
      a(href='/contacts') About Me
      a(href='/ducktron') Ducktron

    //a(href='#about-me') About Me
      //a(href='#Experenice') Experience
      //a(href='#Blog') Blog
      //a(href='#Details') Contact Me


    h1.ducktron
      span.ducktron ducktron
    p.kicker.ducktron IRREVERENT PONDLIFE SIMULATION

_includes/header_ducktron.html
<a href="#home" class="back-to-top"></a><div id="container1" class="arrow"></div><div id="container" class="logo"></div><header id="home" class="ducktron"><nav><a href="/">Home</a><a href="/posts">Archives</a><a href="/contacts">About Me</a><a href="/ducktron">Ducktron</a></nav><!--a(href='#about-me') About Me//a(href='#Experenice') Experience
//a(href='#Blog') Blog
//a(href='#Details') Contact Me

--><h1 class="ducktron"><span class="ducktron">ducktron</span></h1><p class="kicker ducktron">IRREVERENT PONDLIFE SIMULATION</p></header>
